{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T12:55:35.221359-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-25T12:56:18.541605-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qrQOnuHQDQC8AK8gARICcA=="
				},
				"code" : "HelloWorld new hello "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T12:54:41.828725-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-25T12:54:55.100724-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hello world!"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2cfedf9a-e1d0-0d00-bbf2-ab5201120270"
	}
}